NODE_PATH=src

REACT_APP_ZIPCODE_SERVICE_KEY=YOUR_OPEN_API_KEY
REACT_APP_ZIPCODE_SERVICE_URL=YOUR_OPEN_API_URL

REACT_APP_ZIPCODE_SERVICE_KEY2=YOUR_OPEN_API_KEY
REACT_APP_ZIPCODE_SERVICE_URL2=YOUR_OPEN_API_URL