NODE_PATH=src

REACT_APP_ZIPCODE_SERVICE_KEY=Qz70ZqD1t8W%2BQ8RjtLbH1jinP50pUJOP3K%2FkUqes%2FXobJFTCzU%2B5cqE%2BLU2G6qzVy6g8d5zAHJNcdSgJJkZGtA%3D%3D
REACT_APP_ZIPCODE_SERVICE_URL=http://openapi.epost.go.kr/postal/retrieveNewAdressAreaCdSearchAllService/retrieveNewAdressAreaCdSearchAllService/getNewAddressListAreaCdSearchAll

REACT_APP_ZIPCODE_SERVICE_KEY2='devU01TX0FVVEgyMDIyMDkwNjEwMTMzNjExMjk1NDU='
REACT_APP_ZIPCODE_SERVICE_URL2=https://business.juso.go.kr/addrlink/addrLinkApi.do